PORT=3000
APP_URL=http://localhost:3000

CORS_ALLOWED_ORIGINS=https://galang.blog/*,http://localhost:8080/*,http://localhost:5500/*,http://127.0.0.1:5500/*,http://localhost:3000/*,http://127.0.0.1:3000/*
CSRF_SECRET=secure-csrf-secret-key-change-me

REDIS_HOST=
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

CAPTCHA_DEMO_SITE_KEY=1234567890
CAPTCHA_DEMO_SECRET_KEY=demo-private-key
CAPTCHA_DEMO_DOMAINS=localhost,127.0.0.1,galang.blog,www.galang.blog
